In [1]:
import os
import pickle
import numpy as np
import pandas as pd
import operate_data as od
import ml_model as ml
from  demo import Predictor
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta
import ipdb
from collections import Counter
from tqdm import tqdm
import warnings
warnings.filterwarnings('ignore')

VECTOR_MODE = {'onehot': 0, 'wordfreq': 1, 'twovec': 2, 'tfidf': 3, 'outofdict': 4}

Building prefix dict from the default dictionary ...
Loading model from cache /var/folders/x6/8vnlx3g94g1csgbt9sc6drkw0000gn/T/jieba.cache
Loading model cost 0.828 seconds.
Prefix dict has been built succesfully.

## Run emo classifier , return dict and counter of

In [2]:
def emo_classifier(date_start='2016/09',date_end='2016/10',data='./data/China.csv'):
    

    news_df=pd.read_csv(data,encoding='cp950')
    news_df['Time'] = pd.to_datetime(news_df['Time'])  
    news_df.dropna(inplace=True)
    news_df.reset_index(drop=True, inplace=True)
    #mask = (df['date'] > start_date) & (df['date'] <= end_date)
    mask=(news_df['Time']>=date_start) &( news_df['Time']<date_end )
    news_df=news_df[mask]
 
    reload=False
    if reload:
            best_vector = "wordfreq"
            best_model = 1  # linearLogistic
            save_model(best_vector, best_model)
    else:
            od.loadStopwords()
            od.loadEmotionwords()
            od.loadWords(od.stopList)
            od.loadDocument(od.stopList)
            
    predictor=Predictor()
    predictor.load_model()
    predictor.set_mode(mode="wordfreq")
    some_new=[]
    tags=[]
    time=[]
    titles=[]
    result={}
    for date,title,news in zip(news_df['Time'],news_df['Title'],news_df['Content']):
        predictor.set_news(news=news)
        predictor.trans_vec()
        tag = predictor()
#         date=datetime.strptime(date,"%Y/%m/%d")
   
        date.strftime('%Y/%m/%d')
        time.append(date)
        titles.append(title)
        some_new.append(news)
        tags.append(tag[0])
       
    counter=Counter(tags)
    result={
            'Time':time,
            'Title':titles,
            'Content':some_new,
            'Tag':tags
    }
    df=pd.DataFrame(result)
    
    return df,counter

## In order to convert number to datetime

In [3]:
def get_time(data):
    result={}
    start_date = "2016/03" 
    stop_date="2019/03"
    start=datetime.strptime(start_date,"%Y/%m")
    stop=datetime.strptime(stop_date,"%Y/%m")
    dates=[]
    arr_smonth=[]
    arr_emonth=[]
    for number in data:
        smonth = start +  relativedelta(months=number)
        emonth=smonth+ relativedelta(months=1)
        arr_smonth.append(smonth.strftime('%Y/%m')) # Return a string representing the date and time
        arr_emonth.append(emonth.strftime('%Y/%m')) 
    result={
        'from':arr_smonth,
        'end':arr_emonth
    }
    
    return result

## Getting the date and count of pos and neg

In [4]:

def get_count(data,path):
    data=get_time(data)
    date=list()
    pos=list()
    neg=list()
    res=dict()
   
    for i in tqdm(range(len(data['from'])), desc='[*] Counting...', dynamic_ncols=True):
        emo_df,counter=emo_classifier(date_start=data['from'][i],date_end=data['end'][i],data=path)
        date.append(data['from'][i])
        pos.append(counter[1])
        neg.append(counter[-1])
    res={
        "date":date,
        "pos":pos,
        "neg":neg
    }
    df=pd.DataFrame(res)
    return df

## China

In [5]:
china_df=get_count(data=[i for i in range(36)],path='./data/China.csv')
china_df

[*] Counting...: 100%|██████████| 36/36 [10:51<00:00, 22.06s/it]

       date  pos  neg
0   2016/03   56   27
1   2016/04   71   25
2   2016/05   73   32
3   2016/06   63   35
4   2016/07   67   27
5   2016/08   66   34
6   2016/09   57   36
7   2016/10   60   28
8   2016/11   63   36
9   2016/12   75   57
10  2017/01   84   61
11  2017/02   64   24
12  2017/03   88   52
13  2017/04   63   39
14  2017/05   74   46
15  2017/06   86   39
16  2017/07   96   41
17  2017/08  106   43
18  2017/09   92   33
19  2017/10   71   20
20  2017/11   95   44
21  2017/12   62   30
22  2018/01   80   22
23  2018/02   32   21
24  2018/03  119   57
25  2018/04   92   81
26  2018/05  111   56
27  2018/06   82   76
28  2018/07  109   80
29  2018/08  106   76
30  2018/09   84   70
31  2018/10  116   94
32  2018/11  125   86
33  2018/12  127   98
34  2019/01  124   98
35  2019/02   51   40

In [6]:
def get_percentage(data):
    percentage=[]
    for i in range(36):
        total=data['pos'][i]+data['neg'][i]
        percentage.append((data['pos'][i]/total)*100)

    data['rate']=percentage
    return data

In [7]:
china_df=get_percentage(china_df)
china_df

       date  pos  neg       rate
0   2016/03   56   27  67.469880
1   2016/04   71   25  73.958333
2   2016/05   73   32  69.523810
3   2016/06   63   35  64.285714
4   2016/07   67   27  71.276596
5   2016/08   66   34  66.000000
6   2016/09   57   36  61.290323
7   2016/10   60   28  68.181818
8   2016/11   63   36  63.636364
9   2016/12   75   57  56.818182
10  2017/01   84   61  57.931034
11  2017/02   64   24  72.727273
12  2017/03   88   52  62.857143
13  2017/04   63   39  61.764706
14  2017/05   74   46  61.666667
15  2017/06   86   39  68.800000
16  2017/07   96   41  70.072993
17  2017/08  106   43  71.140940
18  2017/09   92   33  73.600000
19  2017/10   71   20  78.021978
20  2017/11   95   44  68.345324
21  2017/12   62   30  67.391304
22  2018/01   80   22  78.431373
23  2018/02   32   21  60.377358
24  2018/03  119   57  67.613636
25  2018/04   92   81  53.179191
26  2018/05  111   56  66.467066
27  2018/06   82   76  51.898734
28  2018/07  109   80  57.671958
29  2018/08  106   76  58.241758
30  2018/09   84   70  54.545455
31  2018/10  116   94  55.238095
32  2018/11  125   86  59.241706
33  2018/12  127   98  56.444444
34  2019/01  124   98  55.855856
35  2019/02   51   40  56.043956

## Brazil

In [8]:
brazil_df=get_count(data=[i for i in range(36)],path='./data/Brazil.csv')
brazil_df

[*] Counting...: 100%|██████████| 36/36 [02:18<00:00,  3.68s/it]

       date  pos  neg
0   2016/03    7    1
1   2016/04    7    0
2   2016/05    3    5
3   2016/06    1    1
4   2016/07    2    0
5   2016/08    4    1
6   2016/09    5    0
7   2016/10    4    0
8   2016/11    2    0
9   2016/12    2    1
10  2017/01    3    2
11  2017/02    3    3
12  2017/03    7    4
13  2017/04    3    1
14  2017/05   10    2
15  2017/06    6    3
16  2017/07    4    3
17  2017/08    8    1
18  2017/09    6    3
19  2017/10    1    2
20  2017/11    1    4
21  2017/12    1    0
22  2018/01    3    1
23  2018/02    2    0
24  2018/03    3    0
25  2018/04    4    0
26  2018/05    7    4
27  2018/06    2    3
28  2018/07    3    0
29  2018/08    2    2
30  2018/09    3    1
31  2018/10    7    3
32  2018/11    3    2
33  2018/12    0    1
34  2019/01    4    2
35  2019/02    1    0

In [9]:
brazil_df=get_percentage(brazil_df)
brazil_df

       date  pos  neg        rate
0   2016/03    7    1   87.500000
1   2016/04    7    0  100.000000
2   2016/05    3    5   37.500000
3   2016/06    1    1   50.000000
4   2016/07    2    0  100.000000
5   2016/08    4    1   80.000000
6   2016/09    5    0  100.000000
7   2016/10    4    0  100.000000
8   2016/11    2    0  100.000000
9   2016/12    2    1   66.666667
10  2017/01    3    2   60.000000
11  2017/02    3    3   50.000000
12  2017/03    7    4   63.636364
13  2017/04    3    1   75.000000
14  2017/05   10    2   83.333333
15  2017/06    6    3   66.666667
16  2017/07    4    3   57.142857
17  2017/08    8    1   88.888889
18  2017/09    6    3   66.666667
19  2017/10    1    2   33.333333
20  2017/11    1    4   20.000000
21  2017/12    1    0  100.000000
22  2018/01    3    1   75.000000
23  2018/02    2    0  100.000000
24  2018/03    3    0  100.000000
25  2018/04    4    0  100.000000
26  2018/05    7    4   63.636364
27  2018/06    2    3   40.000000
28  2018/07    3    0  100.000000
29  2018/08    2    2   50.000000
30  2018/09    3    1   75.000000
31  2018/10    7    3   70.000000
32  2018/11    3    2   60.000000
33  2018/12    0    1    0.000000
34  2019/01    4    2   66.666667
35  2019/02    1    0  100.000000

## India

In [12]:
india_df=get_count(data=[i for i in range(36)],path='./data/India.csv')
india_df

[*] Counting...: 100%|██████████| 36/36 [02:56<00:00,  4.06s/it]

       date  pos  neg
0   2016/03    4    3
1   2016/04    5    4
2   2016/05   12    3
3   2016/06   10    0
4   2016/07    9    4
5   2016/08   16    5
6   2016/09    8    2
7   2016/10   16    3
8   2016/11   16    6
9   2016/12   16   14
10  2017/01   18    8
11  2017/02    8    8
12  2017/03   17    5
13  2017/04    7    5
14  2017/05    9    5
15  2017/06    7    7
16  2017/07   17    6
17  2017/08   14    7
18  2017/09   11    1
19  2017/10    7    1
20  2017/11    7    4
21  2017/12    7    0
22  2018/01    8    3
23  2018/02    2    0
24  2018/03    6    4
25  2018/04    6    3
26  2018/05   10    1
27  2018/06   10    1
28  2018/07    7    4
29  2018/08    6    4
30  2018/09   10    1
31  2018/10    6    2
32  2018/11    6    1
33  2018/12    2    3
34  2019/01    4    5
35  2019/02    4    0

In [13]:
india_df=get_percentage(india_df)
india_df

       date  pos  neg        rate
0   2016/03    4    3   57.142857
1   2016/04    5    4   55.555556
2   2016/05   12    3   80.000000
3   2016/06   10    0  100.000000
4   2016/07    9    4   69.230769
5   2016/08   16    5   76.190476
6   2016/09    8    2   80.000000
7   2016/10   16    3   84.210526
8   2016/11   16    6   72.727273
9   2016/12   16   14   53.333333
10  2017/01   18    8   69.230769
11  2017/02    8    8   50.000000
12  2017/03   17    5   77.272727
13  2017/04    7    5   58.333333
14  2017/05    9    5   64.285714
15  2017/06    7    7   50.000000
16  2017/07   17    6   73.913043
17  2017/08   14    7   66.666667
18  2017/09   11    1   91.666667
19  2017/10    7    1   87.500000
20  2017/11    7    4   63.636364
21  2017/12    7    0  100.000000
22  2018/01    8    3   72.727273
23  2018/02    2    0  100.000000
24  2018/03    6    4   60.000000
25  2018/04    6    3   66.666667
26  2018/05   10    1   90.909091
27  2018/06   10    1   90.909091
28  2018/07    7    4   63.636364
29  2018/08    6    4   60.000000
30  2018/09   10    1   90.909091
31  2018/10    6    2   75.000000
32  2018/11    6    1   85.714286
33  2018/12    2    3   40.000000
34  2019/01    4    5   44.444444
35  2019/02    4    0  100.000000

## Russia

In [14]:
russia_df=get_count(data=[i for i in range(36)],path='./data/Russia.csv')
russia_df

[*] Counting...: 100%|██████████| 36/36 [02:23<00:00,  3.81s/it]

       date  pos  neg
0   2016/03    2    0
1   2016/04    4    1
2   2016/05    2    0
3   2016/06    0    1
4   2016/07    2    1
5   2016/08    4    0
6   2016/09    5    1
7   2016/10    1    2
8   2016/11    7    0
9   2016/12   12    2
10  2017/01    4    2
11  2017/02    4    0
12  2017/03    5    0
13  2017/04    3    4
14  2017/05    5    0
15  2017/06    6    0
16  2017/07    7    0
17  2017/08    7    1
18  2017/09    9    0
19  2017/10    2    2
20  2017/11    2    2
21  2017/12    1    0
22  2018/01    2    1
23  2018/02    0    0
24  2018/03    4    1
25  2018/04    4    4
26  2018/05    0    1
27  2018/06    5    1
28  2018/07    3    2
29  2018/08    7    5
30  2018/09    5    1
31  2018/10    2    0
32  2018/11    2    3
33  2018/12    2    2
34  2019/01    2    1
35  2019/02    1    0

In [15]:
russia_df=get_percentage(russia_df)
russia_df

       date  pos  neg        rate
0   2016/03    2    0  100.000000
1   2016/04    4    1   80.000000
2   2016/05    2    0  100.000000
3   2016/06    0    1    0.000000
4   2016/07    2    1   66.666667
5   2016/08    4    0  100.000000
6   2016/09    5    1   83.333333
7   2016/10    1    2   33.333333
8   2016/11    7    0  100.000000
9   2016/12   12    2   85.714286
10  2017/01    4    2   66.666667
11  2017/02    4    0  100.000000
12  2017/03    5    0  100.000000
13  2017/04    3    4   42.857143
14  2017/05    5    0  100.000000
15  2017/06    6    0  100.000000
16  2017/07    7    0  100.000000
17  2017/08    7    1   87.500000
18  2017/09    9    0  100.000000
19  2017/10    2    2   50.000000
20  2017/11    2    2   50.000000
21  2017/12    1    0  100.000000
22  2018/01    2    1   66.666667
23  2018/02    0    0         NaN
24  2018/03    4    1   80.000000
25  2018/04    4    4   50.000000
26  2018/05    0    1    0.000000
27  2018/06    5    1   83.333333
28  2018/07    3    2   60.000000
29  2018/08    7    5   58.333333
30  2018/09    5    1   83.333333
31  2018/10    2    0  100.000000
32  2018/11    2    3   40.000000
33  2018/12    2    2   50.000000
34  2019/01    2    1   66.666667
35  2019/02    1    0  100.000000

In [21]:
f = open('china_emo.json','w')
f.write(china_df['rate'].to_json(force_ascii=False))
f.close()

In [22]:
f = open('india_emo.json','w')
f.write(india_df['rate'].to_json(force_ascii=False))
f.close()

In [23]:
f = open('russia_emo.json','w')
f.write(russia_df['rate'].to_json(force_ascii=False))
f.close()

In [24]:
f = open('brazil_emo.json','w')
f.write(brazil_df['rate'].to_json(force_ascii=False))
f.close()